# Drink_Reminder

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/java/com/akshaw/drinkreminder/: MainActivity.kt
app/src/main/java/com/akshaw/drinkreminder/ui/presentation/: MainScreen.kt
app/src/main/java/com/akshaw/drinkreminder/ui/presentation/components/: BottomNavigationBar.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/akshaw/convention/: Android.kt  AndroidCompose.kt
core-compose/: build.gradle.kts
core-compose/src/main/java/com/akshaw/drinkreminder/corecompose/theme/: Color.kt  Theme.kt
core/src/debug/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
onboarding/onboarding_presentation/: build.gradle.kts
settings/settings-presentation/: build.gradle.kts
water/water_presentation/: build.gradle.kts
water/water_presentation/src/main/java/com/akshaw/drinkreminder/waterpresentation/home/: WaterHomeScreen.kt
water/water_presentation/src/main/java/com/akshaw/drinkreminder/waterpresentation/reminders/: WaterReminderScreen.kt
water/water_presentation/src/main/java/com/akshaw/drinkreminder/waterpresentation/report/components/: ADayProgressCard.kt  AverageReports.kt  ChartSelector.kt  WaterReportChart.kt
